<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Crouton #10 - Cold Shoulder (Taps) - ToastIT
  </title>
  <meta name="description" content="If you can forgive incomplete help, the latest update of BurntToast has some cool new features. First one we&#39;ll be covering is Shoulder Taps!" />
  <meta name="author" content="Josh King" />
  <meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.f1259c4f8868acc3e3e3f3194acb8dc973d6d46276811e77f3af9cdf78a5af42.css"
    integrity="sha256-8SWcT4horMPj4/MZSsuNyXPW1GJ2gR5386+c33ilr0I="
  />
  
  

  <meta property="og:title" content="Crouton #10 - Cold Shoulder (Taps)" />
<meta property="og:description" content="If you can forgive incomplete help, the latest update of BurntToast has some cool new features. First one we&#39;ll be covering is Shoulder Taps!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/crouton-10/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-02T09:49:54+00:00" />
<meta property="article:modified_time" content="2019-04-02T09:49:54+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crouton #10 - Cold Shoulder (Taps)"/>
<meta name="twitter:description" content="If you can forgive incomplete help, the latest update of BurntToast has some cool new features. First one we&#39;ll be covering is Shoulder Taps!"/>

  <meta itemprop="name" content="Crouton #10 - Cold Shoulder (Taps)">
<meta itemprop="description" content="If you can forgive incomplete help, the latest update of BurntToast has some cool new features. First one we&#39;ll be covering is Shoulder Taps!"><meta itemprop="datePublished" content="2019-04-02T09:49:54+00:00" />
<meta itemprop="dateModified" content="2019-04-02T09:49:54+00:00" />
<meta itemprop="wordCount" content="928">
<meta itemprop="keywords" content="BurntToast,PowerShell," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">
    
    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/emoji-support/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Crouton #10 - Cold Shoulder (Taps)</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 2, 2019
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      928&nbsp;words
      
    </h5>

    <p>Last night I pushed go on a big update to <a href="https://www.powershellgallery.com/packages/BurntToast" target="_blank" rel="noopener">BurntToast</a>
, bringing the version number up to <a href="https://github.com/Windos/BurntToast/releases/tag/v0.7.0" target="_blank" rel="noopener">0.7.0</a>
.</p>
<p>The features present in this update were done a short while ago, and then I hit a bit of a slow down when it came to cleaning up the documentation and help. Instead of delaying getting these features out into the wild, I elected to push the update with &ldquo;enough&rdquo; help.</p>
<p>I&rsquo;ll be making help the big focus of <a href="https://github.com/Windos/BurntToast/projects/3" target="_blank" rel="noopener">v0.7.1</a>
, and if you feel like chipping in at all please do feel free to fire through pull requests on GitHub.</p>
<p>With a few cool &ldquo;headline&rdquo; features, I needed a little help in deciding what to write about first so I reached out to Twitter.</p>
<blockquote>
<p>Help me choose which new BurntToast feature to write about first (they'll both be done&hellip; just interested in knowing what people want <em>first</em>). <a href="https://twitter.com/hashtag/PowerShell?src=hash&amp;amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#PowerShell</a>
<a href="https://twitter.com/hashtag/Toast?src=hash&amp;amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#Toast</a>

— Josh (Windos) King (@WindosNZ) <a href="https://twitter.com/WindosNZ/status/1112645914647126017?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">April 1, 2019</a>
</p>
</blockquote>
<p>The answer was pretty clear, so today we&rsquo;ll be having a look at Shoulder Taps and how to make use of them yourself with BurntToast.</p>
<h2 id="but-first-what-the-heck-is-a-shoulder-tap">But First, What the Heck Is a Shoulder Tap?</h2>
<p>They&rsquo;re a feature of Windows 10 that sits somewhere between the Notifications API and the My People app. They were introduced in the Fall Creators Update for Windows 10 (1709), and the UWP Community Toolkit (now <a href="https://github.com/windows-toolkit/WindowsCommunityToolkit" target="_blank" rel="noopener">Windows Community Toolkit</a>
) introduced support for them back in <a href="https://github.com/windows-toolkit/WindowsCommunityToolkit/releases/tag/v2.2.0" target="_blank" rel="noopener">February of 2018</a>
.</p>
<p>But, what are they?</p>
<p>They&rsquo;re an image based &ldquo;notification&rdquo; that can pop up against your contacts that you&rsquo;ve got pinned to the task bar. The intention with them is that if you pin a contact and they send you an emoji or sticker in Skype, then you&rsquo;ll see a large version of it pop up.
<img src="__GHOST_URL__/content/images/2019/04/heart-emoji-notification-small.gif" alt="">Image from <a href="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/my-people-notifications" target="_blank" rel="noopener">Microsoft Docs</a>

For our purposes though, we can pin our own &ldquo;notifier&rdquo; contact and pop images up (backed up by a traditional toast notification) for a little more attention grabbing goodness.</p>
<h2 id="pinning-a-contact">Pinning a Contact</h2>
<p>So I&rsquo;ve mentioned pinning a contact, and Shoulder Taps don&rsquo;t work without that so I guess we should find our way through this first. Unfortunately, I haven&rsquo;t (yet) found a way to script this so we&rsquo;re stuck with the GUI.</p>
<p>Start by firing up the People app, I&rsquo;m assuming you&rsquo;ve never done this before. If you have you can skip down the page a bit.
<img src="__GHOST_URL__/content/images/2019/04/2019-04-02--1-.png" alt="">
Head through the initial setup, assigning permissions as required (I chose not to let it send emails or have access to my calendar.
<img src="__GHOST_URL__/content/images/2019/04/2019-04-02--4-.png" alt="">
You&rsquo;ll be asked to import contacts. Unless you plan on actually using the People app for more than just these notifications, click the smaller &ldquo;<strong>Ready to go</strong>&rdquo; button.</p>
<p>Hit the plus to add a contact, give it a picture (this will show on the task bar), a name, and an email (it doesn&rsquo;t have to be real.)
<img src="__GHOST_URL__/content/images/2019/04/2019-04-02--7-.png" alt="">
Once added, click the pin at the top right of the contact&rsquo;s page. All going well, you&rsquo;ll see a small version of the avatar to the left of your clock.
<img src="__GHOST_URL__/content/images/2019/04/Pinned.PNG" alt="">
If you see it, job done. If not, let&rsquo;s try some troubleshooting; make sure that you&rsquo;re showing People on the task bar.
<img src="__GHOST_URL__/content/images/2019/04/ShowPeople.PNG" alt="">
Since we&rsquo;re talking troubleshooting, also head into the **Settings **app, navigate to **Personalization **and choose <strong>Taskbar</strong>. Here is where you&rsquo;ll find settings specific to Shoulder Tap notifications.
<img src="__GHOST_URL__/content/images/2019/04/2019-04-02--9-.png" alt="">
You&rsquo;ll want to make sure that at least the &ldquo;<strong>Show My People notifications</strong>&rdquo; option is enabled.</p>
<h2 id="finally-time-for-powershell">Finally, Time for PowerShell!</h2>
<p>Let&rsquo;s not waste anytime, here&rsquo;s the code for a Shoulder Tap:</p>
<pre><code>$Image = 'https://i.imgur.com/WKiNp5o.gif'
$Contact = 'stormy@example.com'
$Text = 'First Shoulder Tap', 'This is for the fallback toast.'

New-BurntToastShoulderTap -Image $Image -Person $Contact -Text $Text
</code></pre>
<p><img src="__GHOST_URL__/content/images/2019/04/Carlton.gif" alt="">
Success!</p>
<p>&hellip; or not. You may get a note in the console about the AppId (a little on this mentioned below). To get rid of the warning, run <code>New-BTAppId -AppId 'Microsoft.People_8wekyb3d8bbwe!x4c7a3b7dy2188y46d4ya362y19ac5a5805e5x'</code></p>
<p>In this example, that image can be a static image or an animated gif. The &ldquo;<strong>Person</strong>&rdquo; needs to be an email that matches the contact you&rsquo;ve pinned to the task bar.</p>
<p>The &ldquo;<strong>Text</strong>&rdquo; is a little weird though, right? It&rsquo;s actually used to make a traditional toast, which is shown in the Action Center. It will also be used as a fall back option if you haven&rsquo;t got your contact pinned or you&rsquo;re on an older version of Windows 10.
<img src="__GHOST_URL__/content/images/2019/04/FallBack.PNG" alt="">
You&rsquo;ll notice that this toast has shown up under &ldquo;People&rdquo;. This was a deliberate choice when putting this update together, rather than having it show up as coming from PowerShell. I felt this was a decent was of separating where different types of notifications were coming from.</p>
<h3 id="not-shown-here">Not Shown Here</h3>
<p>The command shown here, <code>New-BurntToastShoulderTap</code>, is the quickest way to get a Shoulder Tap. There are more advanced options, including using a sprite sheet instead of a gif. This is be a post in and of itself.</p>
<h2 id="but-why">But Why?</h2>
<p>This is the part I often forget to think about&hellip; why bother writing this feature into BurntToast and why would one use it?</p>
<p>I&rsquo;m personally planning on using this for personal alerts, showing a siren gif when my attention is needed.
<img src="__GHOST_URL__/content/images/2019/04/Alarm.gif" alt="">
I&rsquo;m also planning on an alert to let me know I&rsquo;ve been outbid on an auction.
<img src="__GHOST_URL__/content/images/2019/04/Joey.gif" alt="">
Basically, anytime you&rsquo;ve got a toast for yourself you could feasibly swap it out for a shoulder tap. You can still get the full toast in the action center, including buttons, but you can have a little more fun with what shows up on your desktop.</p>
<p>Let me know on <a href="https://twitter.com/WindosNZ/" target="_blank" rel="noopener">Twitter </a>
what you plan on doing with these notifications!</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Josh King · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
