<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Exploring... Nothing? PowerShell 7&#39;s Null Conditional Operators - #PS7Now - ToastIT
  </title>
  <meta name="description" content="How do you deal with potentially getting nothing back from a cmdlet or function? PowerShell 7 introduced a set of new operators to make working with null values easier." />
  <meta name="author" content="Josh King" />
  <meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.f1259c4f8868acc3e3e3f3194acb8dc973d6d46276811e77f3af9cdf78a5af42.css"
    integrity="sha256-8SWcT4horMPj4/MZSsuNyXPW1GJ2gR5386+c33ilr0I="
  />
  
  

  <meta property="og:title" content="Exploring... Nothing? PowerShell 7&#39;s Null Conditional Operators - #PS7Now" />
<meta property="og:description" content="How do you deal with potentially getting nothing back from a cmdlet or function? PowerShell 7 introduced a set of new operators to make working with null values easier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/ps7now-null-conditional/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-03-11T11:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-11T11:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring... Nothing? PowerShell 7&#39;s Null Conditional Operators - #PS7Now"/>
<meta name="twitter:description" content="How do you deal with potentially getting nothing back from a cmdlet or function? PowerShell 7 introduced a set of new operators to make working with null values easier."/>

  <meta itemprop="name" content="Exploring... Nothing? PowerShell 7&#39;s Null Conditional Operators - #PS7Now">
<meta itemprop="description" content="How do you deal with potentially getting nothing back from a cmdlet or function? PowerShell 7 introduced a set of new operators to make working with null values easier."><meta itemprop="datePublished" content="2020-03-11T11:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-11T11:00:00+00:00" />
<meta itemprop="wordCount" content="1375">
<meta itemprop="keywords" content="PowerShell," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">
    
    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/emoji-support/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Exploring... Nothing? PowerShell 7&#39;s Null Conditional Operators - #PS7Now</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 11, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1375&nbsp;words
      
    </h5>

    <p><em>This post is part of the <a href="https://twitter.com/search?q=%23PS7Now" target="_blank" rel="noopener">#PS7Now</a>
 PowerShell Blog Week celebrating the general availability launch of <a href="https://docs.microsoft.com/en-us/powershell/" target="_blank" rel="noopener">PowerShell 7.</a>
</em></p>
<p><em>There&rsquo;s a lot of great content coming out this week from a number of different authors, so make sure you keep an eye on the <a href="https://twitter.com/search?q=%23PS7Now" target="_blank" rel="noopener">hashtag</a>
 over on Twitter or checkout the table at the bottom of this post for direct links!</em></p>
<p>Have you ever found yourself with a variable that may or may not actually exist? Maybe you were assigning the output of a cmdlet to it, but it&rsquo;s possible that the resource you were looking for doesn&rsquo;t exist so the cmdlet didn&rsquo;t return anything.</p>
<p>In this situation, the variable is &ldquo;null&rdquo; or empty/non-existent. For a deep dive on the general concept of null in PowerShell I highly recommend checking out <a href="https://twitter.com/KevinMarquette" target="_blank" rel="noopener">Kevin Marquette</a>
&rsquo;s &ldquo;<a href="https://powershellexplained.com/2018-12-23-Powershell-null-everything-you-wanted-to-know" target="_blank" rel="noopener">Everything You Wanted to Know</a>
&rdquo; post.</p>
<p>But back to the original question. Traditionally if you wanted to check if your variable was null or not, you might include something like this:</p>
<pre><code>$TheThing = $null

if ($null -eq $TheThing) {
	&quot;Nope, it wasn't there!&quot;
} else {
	$TheThing
}
</code></pre>
<p>In this example, we first assign null to the <code>$TheThing</code> variable, we&rsquo;re doing this for the sake of the demo to ensure you get the expected result when you try it at home.</p>
<p>We then check to see if that variable is null. If it is null then we take some action (in this case outputting a string) and if it isn&rsquo;t then we return the value it contains.</p>
<p>You could simplify your if statement from <code>($null -eq $TheThing)</code> to <code>(-not $TheThing)</code>, but regardless of how you go about the comparison you&rsquo;re still using a full if/else statement.</p>
<h2 id="null-coalescing-operator">Null Coalescing Operator</h2>
<p>The newly released PowerShell 7 introduces a new option for us on this front. We now have a <code>??</code> null coalescing operator, which is a feature of more &ldquo;traditional&rdquo; programming languages.</p>
<p>The best way to describe this is that your output will be the value on the left hand side of the operator if it isn&rsquo;t null, but if it <strong>is</strong> null then it will output whatever is on the right of the operator.</p>
<pre><code>&lt;left&gt; ?? &lt;right&gt;
</code></pre>
<p>Our previous example re-written to use the null coalescing operator looks like this:</p>
<pre><code>$TheThing = $null

$TheThing ?? &quot;Nope, it wasn't there!&quot;
</code></pre>
<p>That&rsquo;s dramatically shorter isn&rsquo;t it?</p>
<h3 id="try-it-yourself">Try It Yourself</h3>
<p>If you haven&rsquo;t already, let&rsquo;s run through those examples and see the output from them. The first &ldquo;old&rdquo; example was this:</p>
<pre><code>$Thing = $null

if ($null -eq $Thing) {
    'The thing is null'
} else {
    $Thing
}
</code></pre>
<p>This will output:</p>
<pre><code>The thing is null
</code></pre>
<p>Now let&rsquo;s give <code>$Thing</code> a value:</p>
<pre><code>$Thing = 'The thing has a value!'

if ($null -eq $Thing) {
    'The thing is null'
} else {
    $Thing
}
</code></pre>
<p>The output now contains the value we assigned to <code>$Thing</code>:</p>
<pre><code>The thing has a value!
</code></pre>
<p>Now try those two examples again, but using the null coalescing operator.</p>
<pre><code>$Thing = $null

$Thing ?? 'The thing is null'

$Thing = 'The thing has a value!'

$Thing ?? 'The thing is null'
</code></pre>
<h3 id="stretching-things">Stretching Things</h3>
<p>It&rsquo;s not just strings that you can put on either side of this operator. You can actually run commands. A caveat here, as far as I&rsquo;m aware from my experiments, is that you&rsquo;re limited to one pipeline (meaning you can use <code>|</code> characters, but not <code>;</code>) and in my testing the expression needs to be wrapped in brackets.</p>
<pre><code>$Thing ?? (Get-Date | Select *)
</code></pre>
<p><em>You can even put an expression like this on the left. Just be aware that the expression on the right will <strong>only</strong> be evaluated if the left side was null. That&rsquo;s a very specific condition, remember that things that return a Boolean value aren&rsquo;t returning null (<code>$false</code> is a value, therefore it&rsquo;s not null.)</em></p>
<p>This is all well and good, but what if we want to actually assign a value to our variable if it&rsquo;s null?</p>
<h2 id="null-conditional-assignment-operator">Null Conditional Assignment Operator</h2>
<p>A very near relative to the <code>??</code> coalescing operator is the <code>??=</code> conditional assignment operator.</p>
<p>With this operator, the variable on the left will keep its current value if it is not null, but will be assigned the value on the right if it is null.</p>
<p>Let&rsquo;s walk through a full example of this using just the new operators from PowerShell 7 (no need for if/else here!)</p>
<p>First we&rsquo;ll make sure our variable is null:</p>
<pre><code>$Thing = $null
</code></pre>
<p>Then we&rsquo;ll make sure it&rsquo;s actually null with the coalescing operator:</p>
<pre><code>$Thing ?? &quot;Yup, it's null!&quot;

Yup, it's null!
</code></pre>
<p>Now, let&rsquo;s use the conditional assignment operator to give our variable a value:</p>
<pre><code>$Thing ??= 'This is a value!'
</code></pre>
<p>There&rsquo;s no output on this. To see that something has happened, we&rsquo;ll use the coalescing operator again:</p>
<pre><code>$Thing ?? &quot;Yup, it's null!&quot;

This is a value!
</code></pre>
<p>Excellent, our value was assigned. For a little homework, try running the following commands to double check that the conditional assignment operator won&rsquo;t overwrite and existing value:</p>
<pre><code>$Thing ??= 'Yet another value...'
$Thing
</code></pre>
<h2 id="bonus-accessing-properties-and-methods-on-null-variables">Bonus: Accessing Properties and Methods on Null Variables</h2>
<p>One of the main reasons I actually find myself checking whether a variable is null or not is to avoid errors when trying to dig into it, such as pulling out properties, calling methods, or indexing an item in a collection.</p>
<p>Doing any of these actions on a null variable will result in errors. We can avoid these errors by throwing question marks at the problem (don&rsquo;t worry, this statement will make sense in a moment.)</p>
<p><em>Note: This is an experimental feature, and will need to be enabled prior to use.</em></p>
<pre><code>Enable-ExperimentalFeature -Name PSNullConditionalOperators
</code></pre>
<h3 id="methods-and-properties">Methods and Properties</h3>
<p>Let&rsquo;s say we&rsquo;re wanting to stop the BITS service using its <code>Stop()</code> method, but we&rsquo;ve forgotten to actually get the service in a variable prior to trying.</p>
<pre><code>$BitsService.Stop()
</code></pre>
<p><img src="__GHOST_URL__/content/images/2020/02/image-2.png" alt="Example error on Stop method call">
In PowerShell 7 we can instead do the following:</p>
<pre><code>${BitsService}?.Stop()
</code></pre>
<p><img src="__GHOST_URL__/content/images/2020/02/image-3.png" alt="Suppression of error using conditional method access">
What you&rsquo;ll note here is that the name of the variable has been wrapped in curly braces, this is needed because variable names can end with a question mark and that happens to be what we need to add before the period when calling a method or property.</p>
<p>The previous example didn&rsquo;t actually <em>do</em> anything because that variable was still null. If it did contain a service object, the service would have been stopped. Adding the question mark specifies that you&rsquo;re expecting that the variable <em>could</em> be null and that that is OK&hellip; for whatever reason.</p>
<p><em>Note: Trying to get properties from a null variable won&rsquo;t actually generate an error, even before PowerShell 7. Using this syntax just makes then intentions of your script clearer.</em></p>
<h3 id="indexing-collections">Indexing Collections</h3>
<p>Let&rsquo;s say you&rsquo;re getting a list of users from Active Directory, but the Organizational Unit you&rsquo;re using may or may not actually contain users. You want to index into the potential collection of users, but if none were returned your variable will be null&hellip; and you&rsquo;ll get an error</p>
<pre><code>$Users[0]
</code></pre>
<p><img src="__GHOST_URL__/content/images/2020/02/image-4.png" alt="Error when indexing into a null collection">
Once again, we can add wrap the variable&rsquo;s name in curly braces and add a question mark to avoid the error:</p>
<pre><code>${Users}?[0]
</code></pre>
<p><img src="__GHOST_URL__/content/images/2020/02/image-5.png" alt="Suppressed error using conditional access question mark">
These can be chained together, so you can index into a collection and also call a method or get a property, you just need to continue to use question marks.</p>
<pre><code>${Users}?[0]?.SamAccountName
</code></pre>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>It&rsquo;s important to remember, as with most of the new PowerShell 7 features, that using them automatically makes your scripts incompatible with older PowerShell versions.</p>
<p>There&rsquo;s nothing wrong with this, just consider the audience of your scripts and whether you want to force them to upgrade (even though we all know that they should!)</p>
<p>Personally, I&rsquo;ll be using some of these new operators when working via an interactive shell, but not in scripts that I&rsquo;m saving for later re-use. This is the same stance I take on <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_aliases?view=powershell-7" target="_blank" rel="noopener">aliases</a>
.</p>
<p>The main value I see here is breaking down a barrier that may have previously stopped existing developers from adding PowerShell to their toolbox.</p>
<p>Now that you&rsquo;ve learnt a little bit about nothing (ha, null jokes!), please go check out the other <a href="https://twitter.com/search?q=%23PS7Now" target="_blank" rel="noopener">#PS7Now</a>
 authors:
AuthorTwitterBlogAdam Bertram<a href="https://twitter.com/adbertram" target="_blank" rel="noopener">@adbertram</a>
<a href="https://adamtheautomator.com" target="_blank" rel="noopener">https://adamtheautomator.com</a>
Dan Franciscus<a href="https://twitter.com/dan_franciscus" target="_blank" rel="noopener">@dan_franciscus</a>
<a href="https://winsysblog.com" target="_blank" rel="noopener">https://winsysblog.com</a>
Dave Carroll<a href="https://twitter.com/thedavecarroll" target="_blank" rel="noopener">@thedavecarroll</a>
<a href="https://powershell.anovelidea.org" target="_blank" rel="noopener">https://powershell.anovelidea.org</a>
Jeff Hicks<a href="https://twitter.com/JeffHicks" target="_blank" rel="noopener">@JeffHicks</a>
<a href="https://jdhitsolutions.com" target="_blank" rel="noopener">https://jdhitsolutions.com</a>
Jonathan Medd<a href="https://twitter.com/jonathanmedd" target="_blank" rel="noopener">@jonathanmedd</a>
<a href="https://www.jonathanmedd.net" target="_blank" rel="noopener">https://www.jonathanmedd.net</a>
Josh Duffney<a href="https://twitter.com/joshduffney" target="_blank" rel="noopener">@joshduffney</a>
<a href="http://duffney.io" target="_blank" rel="noopener">http://duffney.io</a>
Mike Kanakos<a href="https://twitter.com/MikeKanakos" target="_blank" rel="noopener">@MikeKanakos</a>
<a href="https://www.networkadm.in" target="_blank" rel="noopener">https://www.networkadm.in</a>
Prateek Singh<a href="https://twitter.com/singhprateik" target="_blank" rel="noopener">@singhprateik</a>
<a href="https://ridicurious.com" target="_blank" rel="noopener">https://ridicurious.com</a>
Thomas Lee<a href="https://twitter.com/doctordns" target="_blank" rel="noopener">@doctordns</a>
<a href="https://tfl09.blogspot.com" target="_blank" rel="noopener">https://tfl09.blogspot.com</a>
</p>
<h2 id="credit">Credit</h2>
<p>Hero image by <a href="https://unsplash.com/@valentinlacoste?utm_source=unsplash&amp;amp;utm_medium=referral&amp;amp;utm_content=creditCopyText" target="_blank" rel="noopener">Valentin Lacoste</a>
 on <a href="https://unsplash.com/?utm_source=unsplash&amp;amp;utm_medium=referral&amp;amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a>
</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Josh King · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
