<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Review: PowerShell for Sysadmins - ToastIT
  </title>
  <meta name="description" content="Are you a sysadmin? Looking to stop wearing out your mouse? Could this be the book for you?" /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />
  
  

  <meta property="og:title" content="Review: PowerShell for Sysadmins" />
<meta property="og:description" content="Are you a sysadmin? Looking to stop wearing out your mouse? Could this be the book for you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/review-powershell-sysadmins/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-09-05T15:33:46+00:00" />
<meta property="article:modified_time" content="2020-09-05T15:33:46+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review: PowerShell for Sysadmins"/>
<meta name="twitter:description" content="Are you a sysadmin? Looking to stop wearing out your mouse? Could this be the book for you?"/>

  <meta itemprop="name" content="Review: PowerShell for Sysadmins">
<meta itemprop="description" content="Are you a sysadmin? Looking to stop wearing out your mouse? Could this be the book for you?"><meta itemprop="datePublished" content="2020-09-05T15:33:46+00:00" />
<meta itemprop="dateModified" content="2020-09-05T15:33:46+00:00" />
<meta itemprop="wordCount" content="856">
<meta itemprop="keywords" content="PowerShell," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">
    
    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/emoji-support/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Review: PowerShell for Sysadmins</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 5, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      856&nbsp;words
      
        
      
    </h5>
    

    <p>Back in March I received a review copy of <a href="https://twitter.com/adbertram" target="_blank" rel="noopener">Adam Bertram</a>
&rsquo;s book, <a href="https://nostarch.com/powershellsysadmins" target="_blank" rel="noopener">PowerShell for Sysadmins</a>
. I immediately tweeted about it and made a smart-arsed comment about treating the timing of my review as a measure of my reading speed.</p>
<p class="warning"><a target="_blank" href="https://nostarch.com">No Starch Press</a> provided a copy of "<i>PowerShell for Sysadmins</i>" for the purpose of review. Beyond that this post isn't sponsored and thoughts are my own.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just came in the mail today, <a href="https://twitter.com/adbertram?ref_src=twsrc%5Etfw">@adbertram</a>&#39;s <a href="https://twitter.com/hashtag/PowerShell?src=hash&amp;ref_src=twsrc%5Etfw">#PowerShell</a> for SysAdmins from <a href="https://twitter.com/NoStarchMedia?ref_src=twsrc%5Etfw">@NoStarchMedia</a><br><br>Can&#39;t wait to read it and share my thoughts afterwards. This&#39;ll be a good way to measure my reading speed, time from now to thoughts... could be tomorrow or a month away, who knows?! <a href="https://t.co/qP4PLj24Xv">pic.twitter.com/qP4PLj24Xv</a></p>&mdash; Josh (Windos) King (@WindosNZ) <a href="https://twitter.com/WindosNZ/status/1240081700824051713?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Of course, this was only a week or so before New Zealand went into COVID-19 lockdown. To be frank, my ability to focus on most things, let alone reading, was completely zapped during that time. Only in the last month have I been able to get back to the book and give it the attention it deserves.</p>
<h2 id="whos-this-book-for">Who&rsquo;s This Book For?</h2>
<p>There&rsquo;s a clue in the title, this book is for sysadmins. More specifically, this book is for those working in some facet of IT that&rsquo;re wanting to start automating away the boring, repetitive, and time-consuming parts of their job.</p>
<p>The book is full of real-world examples making it suitable for someone that learns from getting hands on. They&rsquo;ll be able to follow along, get their hands dirty, and get tangible results right away.</p>
<p>It does also try to be a book for absolute newcomers to PowerShell, but&hellip; well let&rsquo;s not spoil the review itself.</p>
<h2 id="stop-stalling-review-the-book-already">Stop Stalling, Review the Book Already!</h2>
<p>If you&rsquo;re looking for a tl;dr: this book is great, and I personally wouldn&rsquo;t hesitate to add it to a bookshelf of technical books.</p>
<p>There&rsquo;s a bit of a caveat behind that statement. As I hinted in the preview section, this book attempts to be a resource for those that are brand new to PowerShell. It does an <em>ok</em> job of this&hellip; but it&rsquo;s very much not the strength of the book.</p>
<p>Unfortunately, the entire fundamentals of PowerShell are covered in a little over 100 pages. It&rsquo;s aimed too close to &ldquo;beginner&rdquo; level to be a boost for those that already have a foundation, maybe in another scripting language, but need a short on-ramp to the specifics of PowerShell. And at the same time, it doesn&rsquo;t go deep enough for someone without a base to work from to really get up to speed from zero.</p>
<p>To be fair, Adam does say in the introduction that if you are an intermediate to advanced scripter that you&rsquo;ll want to skip the first seven chapters.</p>
<p>The problem is, I think the book itself should have skipped those first seven chapters and bulked up the two-thirds of the book that follows it. This would allow the book to be a bit more focused in its audience, sysadmins looking for practical instruction on automating specific tasks who have the fundamentals already.</p>
<p>That all sounds a bit negative, but if you go into this book knowing about it ahead of time I feel like you&rsquo;ll be much happier with your purchase.</p>
<p>So, what did I like?</p>
<h3 id="pester">Pester</h3>
<p>Considering Adam wrote <a href="https://leanpub.com/pesterbook" target="_blank" rel="noopener">the book</a>
 on Pester, I&rsquo;m not surprised it gets at least a basic intro. There&rsquo;s enough of a &ldquo;toe-dip&rdquo; here to allow a sysadmin to get a taste for infrastructure testing without going over the edge into brain melting integration testing.</p>
<p>More people need to know that Pester exists, and not be afraid of it. Just the right amount of it is covered.</p>
<h3 id="practical-tasks">Practical Tasks</h3>
<p>The practical chapters cover tasks like (but not limited to):</p>
<ul>
<li>Finding accounts with stale passwords in Active Directory</li>
<li>New account provisioning in Active Directory</li>
<li>Working with VMs in both Azure and AWS</li>
<li>Creating an inventory of your servers</li>
</ul>
<p>The examples and results here are great.</p>
<p>I do wish there were something on Office 365 admin tasks, like account creation, license management, and managing Exchange Online.</p>
<h3 id="the-capstone-project">The Capstone Project</h3>
<p>The book ends with creating your own module to create a lab environment, including everything from spinning up the VMs and installing an operating system, to installing the required features within them.</p>
<p>This project is huge and takes multiple chapters from start to finish.</p>
<p>It is an excellent conclusion to the book, a good challenge for the target audience, and something that could be genuinely useful.</p>
<h2 id="wrap-up">Wrap Up</h2>
<p>Once again, this book is a great buy. Just be prepared to bulk up your foundational knowledge elsewhere if you&rsquo;re brand new or skip the first third if you&rsquo;ve got some scripting under your belt already.</p>
<p>I&rsquo;m glad to have finally been able to sit down and read this book (<em>yes, I did read the fundamentals section too!</em>), I just wish I could have done it like&hellip; half a year ago.</p>
<p>I&rsquo;ve already got people at work who&rsquo;re the perfect audience asking to read this when I&rsquo;m done so this &ldquo;review copy&rdquo; might just end up becoming the &ldquo;office copy.&rdquo;</p>
<h2 id="credit">Credit</h2>
<p>Hero image by <a href="https://unsplash.com/@californong?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Nong Vang</a>
 on <a href="https://unsplash.com/s/photos/reading?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a>
</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Josh King · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
