<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Normalizing Phone Numbers, Easier with Regex - ToastIT
  </title>
  <meta name="description" content="After years of staring at it confused, I&rsquo;ve finally given into the dark side and started to learn RegEx." /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />



  <meta property="og:title" content="Normalizing Phone Numbers, Easier with Regex" />
<meta property="og:description" content="After years of staring at it confused, I&rsquo;ve finally given into the dark side and started to learn RegEx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/normalizing-phone-numbers-easier-with-regex/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-24T23:16:12+00:00" />
<meta property="article:modified_time" content="2019-07-24T23:16:12+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Normalizing Phone Numbers, Easier with Regex"/>
<meta name="twitter:description" content="After years of staring at it confused, I&rsquo;ve finally given into the dark side and started to learn RegEx."/>

  <meta itemprop="name" content="Normalizing Phone Numbers, Easier with Regex">
<meta itemprop="description" content="After years of staring at it confused, I&rsquo;ve finally given into the dark side and started to learn RegEx."><meta itemprop="datePublished" content="2019-07-24T23:16:12+00:00" />
<meta itemprop="dateModified" content="2019-07-24T23:16:12+00:00" />
<meta itemprop="wordCount" content="1280">
<meta itemprop="keywords" content="PowerShell," />


</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">

    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />

  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">


    <li><a href="/blog">Blog</a></li>

    <li><a href="/page/about/">About</a></li>

    <li><a href="/tags">Tags</a></li>

    <li><a href="/blog/emoji-support/">Top Post</a></li>





    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>



  </ul>
</header>
<main class="flex-1">





  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Normalizing Phone Numbers, Easier with Regex</h1>

    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on

    July 24, 2019




        &nbsp;&bull;&nbsp;

      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1280&nbsp;words



    </h5>


    <p>For the longest time, <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener">Regex</a>
 has been similar to black magic in my mind. I&rsquo;ve seen these expressions used by (scripting) wizard to do amazing things, but I have never been able to wrap my head around them.</p>
<p>The best I&rsquo;d managed in the past was to Google a pattern that matched what I was looking for and stole re-purposed them in my scripts without much understanding of how or why it actually worked.</p>
<p>For example, let&rsquo;s say I was trying to ensure that input was a valid NetBIOS name. I&rsquo;d head off to Google and search for &ldquo;<a href="http://lmgtfy.com/?q=NetBIOS&#43;name&#43;regex" target="_blank" rel="noopener">NetBIOS name regex</a>
&rdquo; and likely end up grabbing something from the first <a href="https://stackoverflow.com/questions/24095272/netbios-name-regular-expression" target="_blank" rel="noopener">Stack Overflow</a>
 result. I would then blindly drop that into my script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$Input</span> <span style="color:#ff79c6">-match</span> <span style="color:#f1fa8c">&#34;^[\\w!@#$%^()\\-&#39;{}\\.~]{1,15}$&#34;</span>
</span></span></code></pre></div><p>This would work, nine times out of ten, and I&rsquo;d happily go on my merry way.</p>
<p>Lately I&rsquo;ve been trying to make a concerted effort to actually learn Regex, understand what the expressions are actually doing&hellip; and even occasionally writing my own.</p>
<h2 id="still-needing-a-little-help">Still Needing a Little Help</h2>
<p>Don&rsquo;t get me wrong, I&rsquo;m not writing my expressions without any sort of references or help.</p>
<p>I&rsquo;m particularly partial to the site <a href="https://regexr.com/" target="_blank" rel="noopener">RegExr</a>
.</p>
<p>This site allows you to easily test expressions against some given text (which you can add your own test data to.) It also has a handy reference on the left hand side where you can see character classes, anchors, quantifiers, and more. Each item has a write up and an example so you should be able to find all the components you need.</p>
<h2 id="somebody-mentioned-normalizing-phone-numbers">Somebody Mentioned Normalizing Phone Numbers?</h2>
<p>I recently went through and normalized all of the cellphone numbers in an Active Directory. Specifically I was changing them into an international format (with spaces for readability) from a local format without any spaces.</p>
<p>Before we get in to the example, I&rsquo;m from New Zealand and will be working with New Zealand&rsquo;s cellphone standard. I imagine numbers overseas may be longer and formatted differently, but it&rsquo;s the concepts that matter not the finished example right?</p>
<p>The source numbers were coming in format of <em>0271112222</em> and it&rsquo;s possible for a cellphone number in NZ to be a digit longer or shorter than this. It&rsquo;s also possible that the leading zero may be missing. All cellphone numbers&rsquo; first none zero digit is a 2 (unless they&rsquo;ve slipped into using another digit without me noticing.)</p>
<p>These numbers needed to be changed to their international format, <em>+64 27 111 2222</em>. The +64 being the country code, the 27 being the original mobile carrier, and the remainder being the individual number proper.</p>
<p>Before using regex I probably would have tackled this task with a complex series of if statements and string manipulation methods which as inserting characters in at specific indexes.</p>
<h2 id="regex-to-the-rescue">Regex to the Rescue</h2>
<p>Let&rsquo;s talk through each step of this. First I&rsquo;ll consult RegExr and find a token that will match against a number. It turns out that I can use <code>\d</code> which matches any digit. If you&rsquo;ve ever seen regex notation with square brackets listing out characters and digits, this is the equivalent of <code>[0-9]</code>.</p>
<p>I want to start be matching what will be my leading 2 and the following digit, to do this I&rsquo;ll use the following:</p>
<pre tabindex="0"><code>(2\d)
</code></pre><p>That is to say, I want to match a two and any other single digit. In my example number this will match against the <em>27</em>.</p>
<p>Now I need the next three digits. I could list out three instances of the digit token:</p>
<pre tabindex="0"><code>(\d\d\d)
</code></pre><p>That really doesn&rsquo;t scale though, does it? Instead we can use a quantifier to specify how many digits we&rsquo;re wanting. Do this by putting the number of digits in curly braces.</p>
<pre tabindex="0"><code>(\d{3})
</code></pre><p>Excellent, when used in conjunction with the previous part of the expression, this will match against the 111 in the example number.</p>
<p>Finally we need the last set of digits. This one though is four digits in the example number, but when I&rsquo;m actually using this it could be as few as three digits or as high as five.</p>
<p>It turns out our new friend the quantifier can actually specify a minimum and maximum number of times to match.</p>
<pre tabindex="0"><code>(\d{3,5}
</code></pre><p>This will match the 2222 in my example number, but could equally match against 222 or 22222.</p>
<p>Putting this all together we end up with this expression:</p>
<pre tabindex="0"><code>(2\d)(\d{3})(\d{3,4})
</code></pre><p>If I throw this into RegExr with some sample numbers in the text field I can see that it matches my example number but not the numbers below it. One of them didn&rsquo;t match because it had a leading 3 instead of a 2 and the other was simply too short.</p>
<figure><img src="/2019/07/RegExr.PNG"
         alt="RegEx test using RegExr"/><figcaption>
            <p>RegEx test using RegExr</p>
        </figcaption>
</figure>

<p>That&rsquo;s all well and good, but we&rsquo;re trying to make changes here right?</p>
<h2 id="those-brackets-are-there-on-purpose">Those Brackets Are There on Purpose</h2>
<p>Strictly speaking, the expression we built works perfectly fine without the brackets (i.e. <code>2\d\d{3}\d{3,4}</code>) when it comes to finding my example number. But those brackets weren&rsquo;t there just as a stylistic decision or to chunk it up into logical units for the purpose of demonstration.</p>
<p>The brackets denote a capturing group, and you&rsquo;re able to actually reference these to as sub-strings.</p>
<p>In PowerShell this manifests itself when using the <code>-Replace</code> operator. Each capturing group can be reference in turn using special tokens starting at <code>$1</code> and incrementing with each group.</p>
<p class="warning">You'd be forgiven for thinking that these tokens are normal PowerShell variables because they start with a dollar sign. They are not, and they must be treated as a literal string.
<br /><br />
If you are using double quotes around your replacement string, you need to escape the dollar signs when referencing your capturing groups.</p>
<p>So, let&rsquo;s just go ahead and test this out in PowerShell, using our expression against the test number.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;0271112222&#39;</span> <span style="color:#ff79c6">-Replace</span> <span style="color:#f1fa8c">&#39;(2\d)(\d{3})(\d{3,4})&#39;</span>, <span style="color:#f1fa8c">&#39;+64 $1 $2 $3&#39;</span>
</span></span></code></pre></div><p>Run that and we get the output: <code>0+64 27 111 2222</code></p>
<p>Yes! Awesome! Wait&hellip;</p>
<h2 id="i-goofed">I Goofed</h2>
<p>While the bulk of the formatting there is right, I didn&rsquo;t account for leading zero. We could use another capturing group and just not reference it in the replacement string, but I think I&rsquo;d rather get fancy and use a <em>NON-capturing group</em>. These are similar to the normal groups, except that you include <code>?:</code> as the first two character inside the brackets.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#f1fa8c">&#39;0271112222&#39;</span> <span style="color:#ff79c6">-Replace</span> <span style="color:#f1fa8c">&#39;(?:0)(2\d)(\d{3})(\d{3,4})&#39;</span>, <span style="color:#f1fa8c">&#39;+64 $1 $2 $3&#39;</span>
</span></span></code></pre></div><p>Now we can celebrate, we&rsquo;ve officially got the output we need (<code>+64 27 111 2222</code>)!</p>
<p>There&rsquo;s one other scenario I want to quickly cover off, and that&rsquo;s internationalizing cellphone numbers that may already have spaces. I&rsquo;ll repeat the use of non capturing groups, using the whitespace token <code>\s</code>, and the star quantifier <code>*</code> which simply means it&rsquo;s match zero or more times (so that the lack of any whitespace won&rsquo;t cause issues.)</p>
<p>This makes my final expression look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>(?:<span style="color:#bd93f9">0</span>)(<span style="color:#bd93f9">2</span>\d)(?:\s)*(\d{<span style="color:#bd93f9">3</span>})(?:\s)*(\d{<span style="color:#bd93f9">3</span>,<span style="color:#bd93f9">4</span>})
</span></span></code></pre></div><p>Fair enough, that may still look a little complex if you&rsquo;re new to regex but I hope that having built it up step by step it can be deciphered.</p>
<p>Also, if you&rsquo;re a regex guru be gentle. There&rsquo;s probably much better ways to do this, but this is the result of my exploration so far.</p>
<h2 id="next-steps">Next Steps</h2>
<p>I&rsquo;m going to go off and read a book on regex now (and watch some videos), as they have finally &ldquo;clicked&rdquo; for me and I now have that seed which is spurring me on to learn more. It&rsquo;s better to ride that wave of inspiration, especially when it&rsquo;s heading towards something useful, than ignore it!</p>
<p>Have you done anything interesting with regex lately, or are beginning to realize that you probably could have saved some time by using one instead of brute forcing some string manipulation? Let me know!</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">

      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>


      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>



      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>





      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>




    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">

    Copyright © 2022 - Josh King · All rights reserved

  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
