<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  My Learning Story: From Timber to Chocolatey - ToastIT
  </title>
  <meta name="description" content="This post is part of #TheMVPChallenge. It&rsquo;s not exactly what was on the brief&hellip; but I think it&rsquo;s a story worth telling!" /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />



  <meta property="og:title" content="My Learning Story: From Timber to Chocolatey" />
<meta property="og:description" content="This post is part of #TheMVPChallenge. It&rsquo;s not exactly what was on the brief&hellip; but I think it&rsquo;s a story worth telling!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/my-learning-story-from-timber-to-chocolatey/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-07T05:42:32+00:00" />
<meta property="article:modified_time" content="2021-05-07T05:42:32+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Learning Story: From Timber to Chocolatey"/>
<meta name="twitter:description" content="This post is part of #TheMVPChallenge. It&rsquo;s not exactly what was on the brief&hellip; but I think it&rsquo;s a story worth telling!"/>

  <meta itemprop="name" content="My Learning Story: From Timber to Chocolatey">
<meta itemprop="description" content="This post is part of #TheMVPChallenge. It&rsquo;s not exactly what was on the brief&hellip; but I think it&rsquo;s a story worth telling!"><meta itemprop="datePublished" content="2021-05-07T05:42:32+00:00" />
<meta itemprop="dateModified" content="2021-05-07T05:42:32+00:00" />
<meta itemprop="wordCount" content="1347">
<meta itemprop="keywords" content="Meta,Azure,Office 365,PowerShell," />


</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">

    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />

  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">


    <li><a href="/blog">Blog</a></li>

    <li><a href="/page/about/">About</a></li>

    <li><a href="/tags">Tags</a></li>

    <li><a href="/blog/emoji-support/">Top Post</a></li>





    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>



  </ul>
</header>
<main class="flex-1">





  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">My Learning Story: From Timber to Chocolatey</h1>

    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on

    May 7, 2021




        &nbsp;&bull;&nbsp;

      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1347&nbsp;words



    </h5>


    <p>My passion has always been tech. Growing up my neighbour’s old computers often found their way to me, and I have fond memories of building myself a 486DX2 &ldquo;gaming pc.&rdquo;</p>
<p>That computer was when I leant about the capacitors in power supplies. It turns out that if you&rsquo;re swapping the fan in one of those for one with LEDs in it you probably shouldn&rsquo;t twist the wires together by hand. Who&rsquo;d have known?</p>
<p>Next week I&rsquo;m starting in my new role at <a href="http://chocolatey.org/" target="_blank" rel="noopener">Chocolatey Software</a>
, a company on my personal &ldquo;drop everything to work for&rdquo; list.</p>
<p>My &ldquo;learning journey&rdquo; so far got my foot in the door at Chocolatey, and on the other side of that door is a whole new set of technologies to learn and challenges to overcome.</p>
<p>This particular journey never ends, there&rsquo;s always more to learn.</p>
<h2 id="the-journey-so-far">The Journey So Far</h2>
<h3 id="early-on">Early On</h3>
<p>Coming out of high school, it would have made sense for me to go to university and &ldquo;do&rdquo; computer science. At the time, New Zealand hadn&rsquo;t yet introduced interest free student loans at the time, so I ruled out that path into a career.</p>
<p>I tried enlisting in the Royal New Zealand Air Force, the plan being to become an avionics technician, but that didn&rsquo;t pan out.</p>
<p>For a while I was a kitchen hand.</p>
<p>Eventually I ended up at a local sawmill. That sawmill was big on training and through them I sat a number of national standards on &ldquo;Solid Wood Processing&rdquo; and &ldquo;Wood Processing Technology&rdquo; including &ldquo;Demonstrate knowledge of tree growth and physical characteristics of wood&rdquo; and &ldquo;Handle, sort and stack timber.&rdquo;</p>
<p>It&rsquo;s not the path I&rsquo;d expected life to take, but in hindsight I was very grateful for it. When it came time for my (now) wife and I to move those qualifications made it easy to find work in a sawmill in my new town.</p>
<p>But it wasn&rsquo;t what I was <em>meant</em> to be doing. Timber was earning me a living, but it wasn&rsquo;t tech. And tech was where my heart was.</p>
<p>I decided I had to pull the plug eventually. I quit my sawmill job and started a diploma in ICT at the local technical institute.</p>
<p>A year later, I had my diploma and I was considering rolling into another two years of study to upgrade that to a bachelor&rsquo;s degree. But study was losing its appeal and, in all honesty, living on part time work is hard.</p>
<h3 id="real-tech">Real Tech</h3>
<p>It took a while, and another stint working at a sawmill, but eventually I landed my first real job in tech on the help desk at the local city council. My first day there was building my workstation (so that I could get an appreciation for what was in the deployment image) and I was loving it.</p>
<p>In the office was a copy of <a href="https://www.amazon.com/Windows-PowerShell-v1-0-TFM-2nd/dp/0977659763" target="_blank" rel="noopener">Windows PowerShell v1.0: TFM (2nd Edition)</a>
. This book was the catalyst that set a fire under my career in tech. It was what taught me <a href="https://docs.microsoft.com/en-us/powershell/?WT.mc_id=PS-MVP-5003460" target="_blank" rel="noopener">PowerShell</a>
 and what made me realize automation was something accessible to even a junior like me.</p>
<p><img src="/2021/05/20180410_105226-1.jpg" alt="PowerShell v1 TFM - Signed"></p>
<p><em>Fun aside: I took this book with me to the PowerShell + DevOps Global Summit 2018 and had it signed by both</em> <a href="https://twitter.com/concentrateddon" target="_blank" rel="noopener">Don Jones</a>
 <em>and</em> <a href="https://twitter.com/JeffHicks" target="_blank" rel="noopener">Jeff Hicks</a>
.</p>
<p>For there I was off.</p>
<p>My passion for automation had been lit.</p>
<p>Over time I caught the eye of the infrastructure team and was poached from the helpdesk. The scope of what I could touch with my scripts expanded, and I was exposed to lots of exciting technology.</p>
<p>I was officially a Sysadmin.</p>
<h2 id="community">Community</h2>
<p>One of the main things I discovered along the way, was the PowerShell community. I can honestly say that my passion would have probably died out years ago if not for the people I&rsquo;ve met and friends I&rsquo;ve made along the way.</p>
<p>It&rsquo;s a common thing to hear about MMOs, especially the likes of <a href="https://www.eveonline.com/" target="_blank" rel="noopener">EVE Online</a>
: It&rsquo;s not going to be the gameplay (or tech) that keeps you coming back for more, it&rsquo;s the community. In games that might be your clan, but in tech it&rsquo;ll be the familiar names on Twitter or on forums.</p>
<p>Putting faces to names at conferences (remember those?!)</p>
<p>I&rsquo;m going to be providing some resources later for those wanting to get into the same field as me, but even more important than that is get involved in the community.</p>
<p>That could take the form of:</p>
<ul>
<li>Follow, and use, <a href="https://twitter.com/search?q=%23PowerShell" target="_blank" rel="noopener">#PowerShell</a>
 on Twitter</li>
<li>Get involved in the <a href="https://forums.powershell.org/" target="_blank" rel="noopener">PowerShell.org forums</a>
</li>
<li>Read blogs (and comment), and write your own too!</li>
<li>Jump into the monthly <a href="https://twitter.com/search?q=%23PSTweetChat" target="_blank" rel="noopener">#PSTweetChat</a>
 Twitter chats (first Friday of every month from 1PM Eastern)</li>
</ul>
<h2 id="always-more-to-learn">Always More to Learn</h2>
<p>In tech, as in life, there is always more to learn.</p>
<p>In the past 12 months I&rsquo;ve passed my first Microsoft certifications, <a href="https://www.credly.com/earner/earned/badge/fb6a67d7-cbf2-4926-b956-92f36131e26c" target="_blank" rel="noopener">Azure Fundamentals</a>
 &amp; <a href="https://www.credly.com/earner/earned/badge/cd5d7a37-e0fe-45f8-aa3f-fae973a33420" target="_blank" rel="noopener">Azure Administrator Associate</a>
.</p>
<p>Even after working in Azure for a handful of years now, they required some study. I put my <a href="https://www.pluralsight.com/" target="_blank" rel="noopener">Pluralsight</a>
 subscription, and <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-104?WT.mc_id=AZ-MVP-5003460" target="_blank" rel="noopener">Microsoft Learn</a>
 to very heavy use in the lead up to the exams.</p>
<p>I&rsquo;m very glad to have made the effort, though I can no longer claim to be more qualified to handle timber than servers.</p>
<p>Going forward I&rsquo;m personally diving deep into all things configuration management, and exploring what other languages I should pick up to bulk up my automation toolbelt.</p>
<p>But at the moment I&rsquo;m taking a bit of a detour from that. Some of my fellow MVPs and I are having a little learning competition which has me branching out into the wider Microsoft 365 stack.</p>
<p><em>If you&rsquo;re interested in reading learning stories from other MVPs, check out</em> <a href="https://twitter.com/search?q=%23TheMVPChallenge" target="_blank" rel="noopener">#TheMVPChallenge</a>
.</p>
<p>I&rsquo;ve been surprised at how much I didn&rsquo;t know on the <a href="https://docs.microsoft.com/en-us/learn/modules/describe-compliance-management-capabilities-microsoft/?WT.mc_id=M365-MVP-5003460" target="_blank" rel="noopener">compliance</a>
 side of things. It&rsquo;s an important knowledge domain to be familiar with and something to be always thinking about when building your cloud solutions&hellip; even if it&rsquo;s knowing enough to know when you should call in a compliance expert.</p>
<h2 id="learning-powershell-today">Learning PowerShell Today</h2>
<p>I mentioned that I first started learning PowerShell from one of the very original books on the language. That book was actually written, from what I understand listening to keynotes from Don Jones, with the aim of getting people familiar with VBScript up to speed on PowerShell and not really for sysadmins looking to start automating their world (that came later with the <a href="https://www.manning.com/books/learn-windows-powershell-in-a-month-of-lunches-third-edition" target="_blank" rel="noopener">Month of Lunches</a>
 book(s)).</p>
<p>These days there are a plethora of options available to get started learning PowerShell, Azure and more.</p>
<p>Specifically on the PowerShell front, I like to refer people to the resource that <a href="https://dbatools.io/start/" target="_blank" rel="noopener">Chrissy LeMaire</a>
 posted. It has recommended books, videos, websites, and tools to get you going.</p>
<p>For those wanting to put Microsoft Learn to good use (seriously, the labs are such a good idea and super helpful for getting hands on) I put together a collection to sink your teeth into. Check out <a href="https://docs.microsoft.com/en-us/users/windosnz/collections/8wqqimkprrez2q?WT.mc_id=PS-MVP-5003460" target="_blank" rel="noopener">The Sysadmin Collection: PowerShell, Azure, Containers</a>
.</p>
<p>This collection covers most of the footprint of the <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-104?WT.mc_id=AZ-MVP-5003460" target="_blank" rel="noopener">AZ-104 exam</a>
, the new PowerShell content, and a little introduction to Docker and Kubernetes.</p>
<p>Part of the MVP Challenge is issuing a challenge to someone to give my collection a go&hellip; rather than singling someone out, I&rsquo;m going to challenge the entire PowerShell community. There is a noticeable lack of PowerShell content on Microsoft Learn, compared to the likes of Azure CLI and even the likes of Python. As a community we need to take and promote the new PowerShell content coming out to show that there is a market for it and that it is worth investing in.</p>
<p>We also need to provide feedback. There is only a small team working on this stuff and they can&rsquo;t necessarily cover everything nor get everything 100% correct on the first go. Feedback from the community helps improve the content and also helps steer the team towards which content to work on next.</p>
<p>Be vocal. Be kind. Always be learning.</p>
<p><em>Oh, and if you complete my Microsoft Learn collection&hellip; please let me know on</em> <a href="https://twitter.com/WindosNZ" target="_blank" rel="noopener">Twitter</a>
.</p>
<h2 id="credit">Credit</h2>
<p>Hero image by <a href="https://unsplash.com/@element5digital" target="_blank" rel="noopener">Element5 Digital</a>
 on <a href="https://unsplash.com/s/photos/school" target="_blank" rel="noopener">Unsplash</a>
.</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">

      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>


      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>



      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>





      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>




    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">

    Copyright © 2022 - Josh King · All rights reserved

  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
