<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Getting Selective with Veeam Backup for Microsoft Office 365 - ToastIT
  </title>
  <meta name="description" content="I can&#39;t stand &#39;expected warnings,&#39; but getting selective in my VBO jobs got me back to my happy place." />
  <meta name="author" content="Josh King" />
  <meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.f1259c4f8868acc3e3e3f3194acb8dc973d6d46276811e77f3af9cdf78a5af42.css"
    integrity="sha256-8SWcT4horMPj4/MZSsuNyXPW1GJ2gR5386+c33ilr0I="
  />
  
  

  <meta property="og:title" content="Getting Selective with Veeam Backup for Microsoft Office 365" />
<meta property="og:description" content="I can&#39;t stand &#39;expected warnings,&#39; but getting selective in my VBO jobs got me back to my happy place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/veeam-365-selective/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-02-26T10:08:57+00:00" />
<meta property="article:modified_time" content="2019-02-26T10:08:57+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Selective with Veeam Backup for Microsoft Office 365"/>
<meta name="twitter:description" content="I can&#39;t stand &#39;expected warnings,&#39; but getting selective in my VBO jobs got me back to my happy place."/>

  <meta itemprop="name" content="Getting Selective with Veeam Backup for Microsoft Office 365">
<meta itemprop="description" content="I can&#39;t stand &#39;expected warnings,&#39; but getting selective in my VBO jobs got me back to my happy place."><meta itemprop="datePublished" content="2019-02-26T10:08:57+00:00" />
<meta itemprop="dateModified" content="2019-02-26T10:08:57+00:00" />
<meta itemprop="wordCount" content="1248">
<meta itemprop="keywords" content="Backup,PowerShell,Office 365," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">
    
    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/emoji-support/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Getting Selective with Veeam Backup for Microsoft Office 365</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 26, 2019
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1248&nbsp;words
      
    </h5>

    <p>Let&rsquo;s say you&rsquo;re midway through a migration to Office 365. Some of your user&rsquo;s still have mailboxes on-site and others are with Exchange Online. You&rsquo;re not yet advising users to throw data into OneDrive for Business&hellip; but you&rsquo;re also not telling people <strong>not</strong> to use it.</p>
<p>And, of course, even though you&rsquo;re moving to the cloud you understand that your data is still your problem. With that in mind, you&rsquo;ve got yourself a product to backup your Office 365 data such as <a href="https://www.veeam.com/backup-microsoft-office-365.html" target="_blank" rel="noopener">Veeam Backup for Microsoft Office 365 (VBO)</a>
 - yes, there are other products out there, but Veeam is what I know so it&rsquo;s what I use in my &ldquo;hypothetical&rdquo; scenarios.</p>
<p>While you&rsquo;re in limbo, how do you decide which users to backup and how do you set things up so that you don&rsquo;t miss people as they are migrated or start to use OneDrive for Business?</p>
<p><em>Screenshots in this post were taken using the VBO v3 Beta. If you&rsquo;re interested in checking out the beta yourself, head over to the <a href="https://forums.veeam.com/veeam-backup-for-microsoft-office-365-f47/veeam-backup-for-microsoft-office-365-3-0-beta-t57218.html" target="_blank" rel="noopener">Veeam Community Forum.</a>
</em></p>
<h2 id="the-easy-answer--what-i-did-originally"><strong>The Easy Answer &amp; What I Did Originally</strong></h2>
<p>Honestly, the easiest way to get the job done is just to setup a job and select to backup the &ldquo;entire organization.&rdquo;
<img src="__GHOST_URL__/content/images/2019/02/EntireOrg.png" alt="EntireOrg">
Given the <a href="https://king.geek.nz/2019/02/19/veeam-backup-for-microsoft-office-365-v3/" target="_blank" rel="noopener">speed difference</a>
 between Exchange and SharePoint backups (at least before v3), I&rsquo;d originally opted to split out into two different jobs. One for SharePoint sites (not personal ones) and one for user based items.</p>
<p>This user job backed up Exchange and OneDrive and I was adding people to the jobs manually as migration occurred.
<img src="__GHOST_URL__/content/images/2019/02/Individual.png" alt="Individual">
This worked except for two issues:</p>
<ol>
<li>It&rsquo;s a manual process and humans make mistakes.</li>
<li>Users can start using OneDrive before their mailbox is online&hellip; durr.</li>
</ol>
<p>I tried a number of different options for solving these issues, and ended up causing a new issue.</p>
<h2 id="normalization-of-deviance"><strong>&ldquo;Normalization of Deviance&rdquo;</strong></h2>
<p>At one point I was attempting to backup the OneDrive of every user that was licensed for it. This worked, in so far as I was getting the data backed up that needed to be backed up.</p>
<p>I also started getting jobs finishing with warnings instead of success. It&rsquo;s fine though, right? Those warnings are expected!
<img src="__GHOST_URL__/content/images/2019/02/Warnings.png" alt="Warnings">
Yes, strictly speaking these warnings are expected. It basically means that the user is licensed for OneDrive but hasn&rsquo;t opened it yet. Nothing to backup, so no issue right?</p>
<p>It didn&rsquo;t sit well with me. When everything is working right, I was to see green check marks. If there&rsquo;s a warning (or a pattern of warnings) it should be a sign that something isn&rsquo;t quite right and needs some investigation.</p>
<p>If these warnings are accepted as normal, then other unexpected warnings are going to slip through the cracks.</p>
<p>So I set about finding a better way.</p>
<h2 id="my-solution"><strong>My Solution</strong></h2>
<p>I was already happy with the SharePoint side of things, as I only had to backup a handful of sites and their sub-sites. It&rsquo;s only Exchange Online and OneDrive for Business I had to worry about.</p>
<h3 id="the-simple-one-exchange-online"><strong>The Simple One: Exchange Online</strong></h3>
<p>Once I stepped back to think about this one for a moment, it was plainly obvious: Dynamic Distribution List.</p>
<p>If I set one of these up in the Exchange Online Admin Center, it&rsquo;s only going to pull in mailboxes that exist in the cloud&hellip; simple!</p>
<p>Start by connecting to Exchange Online via PowerShell:</p>
<pre><code>$Cred = Get-Credential
$ExSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri &quot;https://outlook.office365.com/powershell-liveid/&quot; -Credential $Cred -Authentication &quot;Basic&quot; –AllowRedirection
Import-PSSession $ExSession
</code></pre>
<p>Then, create your distribution list choosing a name of your liking:</p>
<pre><code>New-DynamicDistributionGroup -Name 'O365 Mail Users' -IncludedRecipients 'MailboxUsers'
</code></pre>
<p>I also hid mine from from the Global Address List, as this was for Veeam&hellip; not for emails.</p>
<pre><code>Set-DynamicDistributionGroup -Name 'O365 Mail Users' -HiddenFromAddressListsEnabled
</code></pre>
<p>Now head into the VBO console and set your job to target our new group, and edit the listing to only backup Mail (and Archive if needed.)
<img src="__GHOST_URL__/content/images/2019/02/MailUsers.png" alt="MailUsers">
Done!</p>
<p>The dynamic distribution list automatically includes new Exchange Online mailboxes, and I get no warnings.</p>
<h3 id="the-more-involved-one-onedrive-for-business"><strong>The More Involved One: OneDrive for Business</strong></h3>
<p>First, get yourself the <a href="https://www.microsoft.com/en-us/download/details.aspx?id=35588" target="_blank" rel="noopener">SharePoint Online Management Shell</a>
 as you&rsquo;ll need it very soon.</p>
<p>Next, create a new group to which you&rsquo;ll add your OneDrive users. Don&rsquo;t be like me, and spend an hour wondering why you can&rsquo;t see your group in VBO&hellip; it needs to be mail enabled in some regard. I opted for a mail enabled security group.</p>
<p>I created mine via our on-site Exchange server. You probably could do this via Exchange Online, you&rsquo;ll just need to adjust the script later on as I&rsquo;ll be adding group members via my on-site Active Directory domain.</p>
<p>Connecting is very similar, just change the Uri and authentication method:</p>
<pre><code>$Cred = Get-Credential
$ExSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri &quot;http://mail.example.com/PowerShell/&quot; -Credential $Cred -Authentication &quot;Kerberos&quot; –AllowRedirection
Import-PSSession $ExSession
</code></pre>
<p>Then create your group:</p>
<pre><code>New-DistributionGroup -Name 'OneDriveUsers' -Alias 'OneDriveUsers' -Type security
</code></pre>
<p>And, as always, hide it if that&rsquo;s your thing:</p>
<pre><code>Set-DistributionGroup -Name 'OneDriveUsers' -HiddenFromAddressListsEnabled
</code></pre>
<p>I don&rsquo;t cover it in this post, but everything from this point needs to be bundled up and scheduled to run on a timer to keep the group up to date. I do this with <a href="https://king.geek.nz/2018/06/18/powershell-orchestration-with-scheduled-jobs-the-start-of-a-series/" target="_blank" rel="noopener">PowerShell Scheduled Jobs</a>
.</p>
<p>With the group setup, connect to SharePoint Online (yes, this is for OneDrive&hellip; trust me):</p>
<pre><code># Replace &quot;example&quot; with the name of your tenant
$TenantUrl = 'https://example-admin.sharepoint.com'
Connect-SPOService -Url $TenantUrl
</code></pre>
<p>Now get all of the personal SharePoint sites on your tenant (hint&hellip; these are the back end for OneDrive)</p>
<pre><code>$Sites = Get-SPOSite -IncludePersonalSite $true -Limit all -Filter &quot;Url -like '-my.sharepoint.com/personal/&quot; |
    select Url, StorageUsageCurrent |
    where StorageUsageCurrent -gt 1 |
    select -ExpandProperty Url -Unique
</code></pre>
<p>I&rsquo;m interested here in two properties, the URL of the site and the Storage Usage. I use the storage usage to make sure that this site is actually being used and then, to avoid any duplicates I select just the unique URLs.</p>
<p>There is actually a property which allows us to get to the next point easier&hellip; but I wrote this next line prior to finding it, and didn&rsquo;t go back to change things.</p>
<p>We&rsquo;re doing a little string manipulation to extract the username from each of the site URLs:</p>
<pre><code>$Users = $Sites | foreach {$_.Split('/')[-1].Split('_')[0]}
</code></pre>
<p>Next get our group and empty it of its current membership, just in case someone has cleared out their OneDrive or otherwise needs to removed from the list. In writing this out, I&rsquo;m sure there is a better way to go about it this task&hellip; but here we are!</p>
<pre><code>$Group = Get-ADGroup -Identity 'OneDriveUsers'

Get-ADGroupMember $Group.DistinguishedName |
    ForEach-Object {Remove-ADGroupMember $Group.DistinguishedName $_ -Confirm:$false}
</code></pre>
<p>And finally, I use the usernames from earlier to get their ADUser objects and add them all to the group:</p>
<pre><code>$ADUsers = foreach ($User in $Users) {
    Get-ADUser -Identity $User
}

Add-ADGroupMember -Identity $Group.DistinguishedName -Members $ADUsers
</code></pre>
<p>Once again, head into the VBO console and setup a job using this group and limit it to OneDrive (and also personal sites, if needed.)
<img src="__GHOST_URL__/content/images/2019/02/OneDrive.png" alt="OneDrive"></p>
<h2 id="no-more-warnings"><strong>No More Warnings</strong></h2>
<p>This has done the job for me, though I may still tweak things from time to time. I no longer have to manually keep jobs and/or groups up to date so I don&rsquo;t have to worry about missing data.</p>
<p>I&rsquo;m also now in a state where I can expect jobs to end without warnings. This actually helped tracked down when SharePoint was (incorrectly) treating something in a user&rsquo;s OneDrive as a virus and stopping VBO from getting a copy of it.</p>
<p>I&rsquo;m sure there are better ways to achieve my goals here, but these two are getting the job done.</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Josh King · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
