<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Day One of #PSHSummit 2018 - Bright-Eyed and Bushy-Tailed - ToastIT
  </title>
  <meta name="description" content="Why the hell are American toilets so full?" /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />
  
  

  <meta property="og:title" content="Day One of #PSHSummit 2018 - Bright-Eyed and Bushy-Tailed" />
<meta property="og:description" content="Why the hell are American toilets so full?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/summit2018-day1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-09T18:50:00+00:00" />
<meta property="article:modified_time" content="2018-04-09T18:50:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Day One of #PSHSummit 2018 - Bright-Eyed and Bushy-Tailed"/>
<meta name="twitter:description" content="Why the hell are American toilets so full?"/>

  <meta itemprop="name" content="Day One of #PSHSummit 2018 - Bright-Eyed and Bushy-Tailed">
<meta itemprop="description" content="Why the hell are American toilets so full?"><meta itemprop="datePublished" content="2018-04-09T18:50:00+00:00" />
<meta itemprop="dateModified" content="2018-04-09T18:50:00+00:00" />
<meta itemprop="wordCount" content="1343">
<meta itemprop="keywords" content="PowerShell,Meta," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">
    
    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/emoji-support/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Day One of #PSHSummit 2018 - Bright-Eyed and Bushy-Tailed</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 9, 2018
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1343&nbsp;words
      
        
      
    </h5>
    

    <p>Why the hell are American toilets so full?</p>
<p>Seriously, this isn&rsquo;t normal. My day started by nearly storming off to reception to complain that they&rsquo;d left the toilet blocked courtesy of the previous guest. Luckily a quick Google short circuited that.</p>
<p>This is really something the travel websites should warn people about!</p>
<p>My hope is that I&rsquo;ll be doing a post like this for each day of the <a href="https://powershell.org/summit" target="_blank" rel="noopener">PowerShell &#43; DevOps Global Summit</a>
. I&rsquo;ll not be writing about the breakfasts, evening events, and other networking (what happens at summit stays at summit, or something like that?)</p>
<p>I&rsquo;m taking hand written notes during the day and trying to turn those into something readable. Given I&rsquo;m working on these at night, possibly after having some &ldquo;refreshing beverages,&rdquo; please do excuse any glaring errors.</p>
<h2 id="keynote"><strong>Keynote</strong></h2>
<p>The event proper started with a keynote from <a href="https://twitter.com/concentrateddon" target="_blank" rel="noopener">Don Jones</a>
. It kicked off with <a href="https://www.youtube.com/watch?v=VuHVZ_-b868" target="_blank" rel="noopener">Counting Crows&amp;rsquo; &amp;ldquo;Mr. Jones&amp;rdquo;</a>
 which got a decent laugh… eventually.</p>
<p>This is the biggest summit ever and it sold out two months ago. There are 365 attendees, of which only 3% come from Asia Pacific (this is the category I fit into.)</p>
<p><a href="https://twitter.com/plaandrew22" target="_blank" rel="noopener">Andrew</a>
 got a shout out, owing to him being the first <a href="https://powershell.org/2017/11/10/powershell-devops-global-summit-2018-scholarship-recipient/" target="_blank" rel="noopener">Summit Scholarship</a>
 recipient.</p>
<p>There were a very limited number of PowerShell Community All-Star challenge coins awarded, and they look sexy! I&rsquo;m not going to list all of the recipients, because I did a bad job of writing them all down and I <em>know</em> that I will forget someone. I really don&rsquo;t wont to do that!</p>
<p>Education is a big thing for <a href="https://devopscollective.org/" target="_blank" rel="noopener">the DevOps Collective</a>
, and they&rsquo;ve been supporting an awesome program called <a href="https://techimpact.org/our-programs/itworks/" target="_blank" rel="noopener">ITWorks</a>
. This is a program that teaches young people both the IT skills, and the soft skills they need to succeed in the industry.</p>
<p>Next year, the Summit will be help from April 29 through to May 2. They&rsquo;re planning a &ldquo;OnRamp&rdquo; track which will be a separately ticketed and feature entry-level content and hands on labs.</p>
<p>Finally, <a href="https://twitter.com/theJasonHelmick" target="_blank" rel="noopener">Jason Helmick</a>
 (who is just as friendly and energetic in person as he is on video) can&rsquo;t do math.</p>
<h2 id="powershell-2018-state-of-the-art"><strong>PowerShell 2018: State of the Art</strong></h2>
<p>Next up was <a href="https://twitter.com/jsnover" target="_blank" rel="noopener">Jeffrey Snover</a>
, who had some great quotes as always:</p>
<p>&ldquo;It&rsquo;s 2018 and PowerShell has never been so important.&rdquo;</p>
<p>&ldquo;Automation enables digital transformation.&rdquo;</p>
<p>&ldquo;Build what advances you mission. Buy what doesn&rsquo;t.&rdquo;</p>
<p>&ldquo;It&rsquo;s 2018 and YOU has never been so important.&rdquo;</p>
<p>Snover defined DevOps as making smaller more frequent batches of changes… and not being assholes to other teams.</p>
<p>He put Software as a Service in a way that I hadn&rsquo;t thought about it before, for things like moving to hosted Exchange rather than maintaining your own Exchange server: An airline can&rsquo;t seat more passengers because of their Exchange server.</p>
<p>He demo&rsquo;ed something called &ldquo;rModule&rdquo; which was a solution, using implicit remoting, to get access to modules within PowerShell Core that aren&rsquo;t currently available.</p>
<p>The next demo was of a better, or rather more standardized, way of handling errors of terminating and non-terminating flavours (<code>-PSOnError { }</code>).</p>
<p>Finally, here is Snover&rsquo;s list of predictions for the near future:</p>
<ul>
<li>&ldquo;PowerShell Core&rdquo; renamed to &ldquo;PowerShell&rdquo;</li>
<li>SHiPS reinvigorates namespaces</li>
<li>More Swagger-based cmdlets</li>
<li>ClousShell ships as Linux only</li>
<li>Hierarchical OSS DSC LCM</li>
<li>Linux distributions include PowerShell</li>
<li>CrossStack IT emerges as peer to FullStack Dev</li>
<li>Community Supported PowerShell v6 on full .NET</li>
</ul>
<h2 id="powershell-team-insights-and-direction"><strong>PowerShell Team Insights and Direction</strong></h2>
<p>A few members of the PowerShell team, headed by <a href="https://twitter.com/migreene" target="_blank" rel="noopener">Michael Greene</a>
 and <a href="https://twitter.com/joeyaiello" target="_blank" rel="noopener">Joey Aiello</a>
, gave some insights on the team, the community, and the direction it&rsquo;s all going.</p>
<p>Within Microsoft, the PowerShell team is now part of the Azure Management Team which in turn is now part of the Azure Compute team.</p>
<p>There have been one million Linux machines running PowerShell v6.</p>
<p>During this session, seven PowerShell heroes were awarded, based on community nominations:</p>
<ul>
<li><a href="https://twitter.com/adbertram" target="_blank" rel="noopener">Adam Bertram</a>
</li>
<li><a href="https://www.reddit.com/user/Lee_Dailey" target="_blank" rel="noopener">Lee Dailey</a>
</li>
<li><a href="https://twitter.com/psCookieMonster" target="_blank" rel="noopener">Warren Frame</a>
</li>
<li><a href="https://twitter.com/concentrateddon" target="_blank" rel="noopener">Don Jones</a>
</li>
<li><a href="https://twitter.com/cl" target="_blank" rel="noopener">Chrissy LeMaire</a>
</li>
<li><a href="https://twitter.com/KevinMarquette" target="_blank" rel="noopener">Kevin Marquette</a>
</li>
<li><a href="https://twitter.com/daviwil" target="_blank" rel="noopener">David Wilson</a>
</li>
</ul>
<p>These are all great community contributors that I&rsquo;ve personally learnt something from. Very well deserved awards!</p>
<p>I came away from this session needing to research &ldquo;Hybrid Runbook Workers&rdquo; and &ldquo;Update Management Hybrid Nodes.&rdquo;</p>
<h2 id="a-historical-architectural-tour-of-powershell"><strong>A Historical Architectural Tour of PowerShell</strong></h2>
<p>Just after lunch <a href="https://twitter.com/brucepayette" target="_blank" rel="noopener">Bruce Payette</a>
 gave a history of PowerShell through until v1 shipped. It started as a project codenamed Kermit (the hermit crab that lost his shell.)</p>
<p>The project was spun up because of a server that effectively said that it took 10x the effort and 10x the time to automate Windows vs. Unix.</p>
<p>I won&rsquo;t lie, this was a very deep dive, and a lot of the deeper parts went over my head. Regardless I enjoyed getting some of the background.</p>
<p>As a bonus I also walked away with an idea for another project (like I have time for any more of those). Spoiler: it involves <a href="https://king.geek.nz/2015/07/23/ugly-validation/" target="_blank" rel="noopener">parameter constraints</a>
.</p>
<h2 id="powershell-team-lightning-demos"><strong>PowerShell Team Lightning Demos</strong></h2>
<p>There was a lot of lightning demos, and I wrote a lot of notes. I&rsquo;m not going to try to sort these into the more &ldquo;conversational&rdquo; style I&rsquo;ve done above. Rather, here&rsquo;s a bullet point list:</p>
<ul>
<li>DSC</li>
<li>No longer depends on WMI</li>
<li>REST API!</li>
<li>Prerelease support for PowerShellGet</li>
<li>There are good text messages on the gallery site</li>
<li>Find-Module –AllowPrerelease</li>
<li>Save module doesn&rsquo;t put &ldquo;prerelease&rdquo; in folder name on disk</li>
<li>Get-Module also doesn&rsquo;t indicate prerelease status, you have to looking under $_.PrivateDate.PSData</li>
<li>PowerShell IoT Module</li>
<li>This was demo&rsquo;d on a Raspberry Pi, nice!</li>
<li>Turned on a lamp by flipping a GPIO Pin</li>
<li>Interfaced with a temperature sensor, able to easily create a weather station of sorts</li>
<li>PSEditorServices</li>
<li>Demo of debugging using VS Code</li>
<li>Used the NotHotdog service</li>
<li>Demo gods were looking down, but ended up getting there</li>
<li>There&rsquo;s an awesome command in the PowerShell extension to open an issue on GitHub, it pre-populates a bunch of information for you!</li>
<li>SHiPS remotely editing files</li>
<li>Providers are cool (Snover was right!), it&rsquo;s an great was to &ldquo;navigate&rdquo; data.</li>
<li>There are limitations when working between providers, copy doesn&rsquo;t work but you can get content from one and set content in another (because you&rsquo;re just passing through a string at that point really)</li>
<li>Change Tracking in Azure</li>
<li>Metadata and content changes, including a dif view</li>
<li>They&rsquo;ve thought a lot about the security, which is important as files are most sensitive part of a VM</li>
<li>Azure PowerShell</li>
<li>Azure commands have gotten a lot better, if you haven&rsquo;t used them recently give them another try</li>
<li>Lots of (dynamic) tab completion that is relevant, e.g. US vs. China vs. Azure Stack</li>
<li>They&rsquo;re working to make it a lot easier, you can now create a VM with 1 cmdlet rather than 10 (I&rsquo;m not sure if that&rsquo;s hyperbole)</li>
<li>Azure PowerShell on PowerShell Core is here but will be separate builds for now. Also the prefix (should be) changing to &ldquo;AZ&rdquo; soon</li>
<li>Project Honolulu</li>
<li>JEA with a GUI</li>
<li>Going GA very soon</li>
<li>Local Groups for RBAC</li>
<li>Improvements to Help System</li>
<li>You don&rsquo;t need to be admin to update help any more</li>
<li>Help will be stored in the user profile if you&rsquo;re not admin</li>
<li>You still need to be admin to update help for the entire system</li>
<li>Markdown based help looks sexy!</li>
<li>PowerShell ThreadJobs</li>
<li>Find it on <a href="https://github.com/paulhigin/psthreadjob" target="_blank" rel="noopener">GitHub</a>
</li>
<li>Built in support to throttle jobs</li>
<li>Viewable and manageable like a standard job</li>
<li>They are lighter than standard jobs and return live objects rather than deserialized ones</li>
<li>rModule</li>
<li>Glad to see more of this</li>
<li>It returns deserialized objects</li>
<li>The module will be up on GitHub soon</li>
<li>State Configuration (Preview) in Azure</li>
<li>Currently Private Preview</li>
<li>Looks like a great GUI to surface/monitor DSC compliance</li>
<li>Handles composite configurations well, including filling out parameters</li>
</ul>
<p>Also, I really apologize for not having names to attribute here!</p>
<h2 id="wrap-up"><strong>Wrap Up</strong></h2>
<p>That brings us to the end of the content from today, keep an eye out for my recap of day two when the breakout sessions start. As I write this, I still have 30 minutes for it to still go live on the same day. Wish me luck!</p>
<p>Also, remember that if you&rsquo;re looking for <a href="https://king.geek.nz/2018/03/20/pshelp-twitter/" target="_blank" rel="noopener">PowerShell help</a>
, you can find it on Twitter using <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23pshelp&amp;src=typd" target="_blank" rel="noopener">#PSHelp</a>
!</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Josh King · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
