<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Crouton #11 - Updating Toast Notifications, Gracefully - ToastIT
  </title>
  <meta name="description" content="Following the release of BurntToast v0.7.0 there were a couple of headline features that needed to be written about. Shoulder Taps had their time in the spotlight and now it&rsquo;s the turn of Updatable Toasts." /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />



  <meta property="og:title" content="Crouton #11 - Updating Toast Notifications, Gracefully" />
<meta property="og:description" content="Following the release of BurntToast v0.7.0 there were a couple of headline features that needed to be written about. Shoulder Taps had their time in the spotlight and now it&rsquo;s the turn of Updatable Toasts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/crouton-11/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-16T22:20:04+00:00" />
<meta property="article:modified_time" content="2019-07-16T22:20:04+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crouton #11 - Updating Toast Notifications, Gracefully"/>
<meta name="twitter:description" content="Following the release of BurntToast v0.7.0 there were a couple of headline features that needed to be written about. Shoulder Taps had their time in the spotlight and now it&rsquo;s the turn of Updatable Toasts."/>

  <meta itemprop="name" content="Crouton #11 - Updating Toast Notifications, Gracefully">
<meta itemprop="description" content="Following the release of BurntToast v0.7.0 there were a couple of headline features that needed to be written about. Shoulder Taps had their time in the spotlight and now it&rsquo;s the turn of Updatable Toasts."><meta itemprop="datePublished" content="2019-07-16T22:20:04+00:00" />
<meta itemprop="dateModified" content="2019-07-16T22:20:04+00:00" />
<meta itemprop="wordCount" content="866">
<meta itemprop="keywords" content="BurntToast,PowerShell," />


</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">

    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />

  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">


    <li><a href="/blog">Blog</a></li>

    <li><a href="/page/about/">About</a></li>

    <li><a href="/tags">Tags</a></li>

    <li><a href="/blog/emoji-support/">Top Post</a></li>





    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>



  </ul>
</header>
<main class="flex-1">





  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Crouton #11 - Updating Toast Notifications, Gracefully</h1>

    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on

    July 16, 2019




        &nbsp;&bull;&nbsp;

      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      866&nbsp;words



    </h5>


    <p>Wow, it feels like forever since I was last able to sit down and write a blog post. What better way to get back into the swing of things than to make good on the post I alluded to in my <a href="__GHOST_URL__/2019/04/02/crouton-10/">last Crouton</a>
: Updatable Toast Notifications.</p>
<h2 id="the-old-method">The Old Method</h2>
<p>Prior to version 0.7.0 of <a href="https://powershellgallery.com/packages/BurntToast" target="_blank" rel="noopener">BurntToast</a>
 you had one option for updating the content of a toast. That options was what I&rsquo;d probably refer to as &ldquo;<em>Brute Force</em>.&rdquo;</p>
<p>In short, you could specify the same unique identifier on multiple toasts. Each subsequent toast would replace the last. This would mean that the content is updated, and you wouldn&rsquo;t end up with a flood of similar toasts in the Action Center. The down side was the each new toast would be displayed on screen as if it were a wholly new notification.</p>
<p>It was a rather jarring experience, especially if you found yourself needing to update a progress bar rather rapidly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$Number</span> <span style="color:#ff79c6">in</span> <span style="color:#bd93f9">1</span>.<span style="color:#bd93f9">.100</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$ProgressBar</span> = <span style="color:#8be9fd;font-style:italic">New-BTProgressBar</span> -Status <span style="color:#f1fa8c">&#39;Running&#39;</span> -Value (<span style="color:#8be9fd;font-style:italic">$Number</span> / <span style="color:#bd93f9">100</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$ToastSplat</span> = @{
</span></span><span style="display:flex;"><span>        Text             = <span style="color:#f1fa8c">&#39;Demo Replacement&#39;</span>
</span></span><span style="display:flex;"><span>        UniqueIdentifier = <span style="color:#f1fa8c">&#39;DemoReplace&#39;</span>
</span></span><span style="display:flex;"><span>        ProgressBar      = <span style="color:#8be9fd;font-style:italic">$ProgressBar</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">New-BurntToastNotification</span> <span style="color:#8be9fd;font-style:italic">@ToastSplat</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Start-Sleep</span> -Seconds <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><figure><img src="/2019/07/Replace.gif"
         alt="Example of replacing a toast by force"/><figcaption>
            <p>Example of replacing a toast by force</p>
        </figcaption>
</figure>

<p>No, that GIF isn&rsquo;t glitching. The animation is a good depiction of what forcibly replacing a toast looks like. The animation gets all wonky, and the UI can&rsquo;t really decide on where the toast itself is meant to come from.</p>
<p>What I can&rsquo;t replicate with a GIF is the sound. If you&rsquo;ve got a sound set for your notifications it will play. Every. Single. Time.</p>
<p>Do note that the number of notifications in the Action Center goes up to one when the toasts start, and stay at one as the follow ups come through. If you hadn&rsquo;t set a unique identifier that number would be ticking up with each one and they would also be queued one after the other rather than removing it from the screen.</p>
<p>This type of replacement has its place—generally when you need to update a toast after an amount of time has passed and you want your user to know that the toast has been updated—but it&rsquo;s certainly not when you just want to update a progress bar.</p>
<h2 id="show-your-graceful-side">Show Your Graceful Side</h2>
<p>Instead of ripping out and replacing an existing toast, you can update its metadata. This is a little more involved initially, but then updates are pretty simple.</p>
<p>Start by creating your toast, but rather than including your text directly in the toast you use place holder text which matches keys in a hashtable. This hashtable is then provided via the <code>-DataBinding</code> parameter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$FirstDataBinding</span> = @{
</span></span><span style="display:flex;"><span>    FirstLine = <span style="color:#f1fa8c">&#39;Example Toast Heading&#39;</span>
</span></span><span style="display:flex;"><span>    SecondLine = <span style="color:#f1fa8c">&#39;This toast is still the original&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">New-BurntToastNotification</span> -Text <span style="color:#f1fa8c">&#39;FirstLine&#39;</span>, <span style="color:#f1fa8c">&#39;SecondLine&#39;</span> -UniqueIdentifier <span style="color:#f1fa8c">&#39;ExampleToast&#39;</span> -DataBinding <span style="color:#8be9fd;font-style:italic">$FirstDataBinding</span>
</span></span></code></pre></div><p>This will display a toast as you would expect, with the text from your hashtable in place of the keywords.</p>
<figure><img src="/2019/07/FirstToast.PNG"
         alt="Example toast with a side of data binding"/><figcaption>
            <p>Example toast with a side of data binding</p>
        </figcaption>
</figure>

<p>You can now update this toast by constructing a new hashtable with at least one of the placeholders (you don&rsquo;t need to list all of them, just what you want to update.) This time, use the <code>Update-BTNotification</code> function, providing this hashtable and the original toast&rsquo;s unique identifier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$SecondDataBinding</span> = @{
</span></span><span style="display:flex;"><span>    SecondLine = <span style="color:#f1fa8c">&#39;This toast has been updated!&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Update-BTNotification</span> -UniqueIdentifier <span style="color:#f1fa8c">&#39;ExampleToast&#39;</span> -DataBinding <span style="color:#8be9fd;font-style:italic">$SecondDataBinding</span>
</span></span></code></pre></div><p>If you happen to update the toast while it&rsquo;s on-screen, you can see how seamlessly it updates.</p>
<figure><img src="/2019/07/UpdateOnScreen.gif"
         alt="Updating a toast while it is on-screen"/><figcaption>
            <p>Updating a toast while it is on-screen</p>
        </figcaption>
</figure>

<p>This will also work if the notification has expired from the screen and is waiting in the Action Center. The content will be updated, but the toast will not be shown on the desktop again.</p>
<p>This means you&rsquo;re free to keep updating your progress bar, or any other text, as often as you&rsquo;d like and you won&rsquo;t be annoying your users.</p>
<h2 id="a-note-on-missing-notifications">A Note on Missing Notifications</h2>
<p>When you run <code>Update-BTNotification</code> you&rsquo;ll get some output. Generally speaking, you&rsquo;ll get the string &ldquo;Succeeded&rdquo; letting you know that your update was received and processed.</p>
<p>However, you can only update a toast that actually exists.</p>
<p>If your user dismisses a toast, either by clicking it while it was on-screen or clearing it from the Action Center, the toast is gone and there will be nothing to update. When this happens, the update function will return &ldquo;NotificationNotFound&rdquo;.</p>
<p>This means your scripts should check for the output and take different actions depending on the outcome you want to achieve. As an example you might just end your process if the toast isn&rsquo;t there or you might decide to resend the toast anew (be careful not to annoy people by resurrecting dismissed notifications!)</p>
<h2 id="theres-more-to-discuss-about-data-bindings">There&rsquo;s More to Discuss About Data Bindings</h2>
<p>&hellip; but these topics deserve their own posts.</p>
<p>The first topic that will be getting a post is localization of the text on your notifications.</p>
<p>Next will be more advanced usages of bound strings, things get a little more interesting than just changing the bog standard strings like we did in this post. No spoilers here though!</p>
<p>Until next time, please do let me know in the comments or on <a href="https://twitter.com/WindosNZ" target="_blank" rel="noopener">Twitter</a>
 if and how you use (or want to use) these updatable toasts.</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">

      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>


      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>



      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>





      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>




    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">

    Copyright © 2022 - Josh King · All rights reserved

  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
