<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  My Blogging Workflow - ToastIT
  </title>
  <meta name="description" content="I&rsquo;ve also noticed a number of people saying &lsquo;I want to get into it&hellip; but need to figure out x and y first." /><meta name="generator" content="Hugo 0.108.0"><link
    rel="stylesheet"
    href="https://blog.toastit.dev/css/styles.min.00926f5a77daea6f795528dd203f08541988d4f18173be6e98b840cc57cd6ad6.css"
    integrity="sha256-AJJvWnfa6m95VSjdID8IVBmI1PGBc75umLhAzFfNatY="
  />



  <meta property="og:title" content="My Blogging Workflow" />
<meta property="og:description" content="I&rsquo;ve also noticed a number of people saying &lsquo;I want to get into it&hellip; but need to figure out x and y first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.toastit.dev/blog/blog-workflow/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-25T21:30:00+00:00" />
<meta property="article:modified_time" content="2018-04-25T21:30:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Blogging Workflow"/>
<meta name="twitter:description" content="I&rsquo;ve also noticed a number of people saying &lsquo;I want to get into it&hellip; but need to figure out x and y first."/>

  <meta itemprop="name" content="My Blogging Workflow">
<meta itemprop="description" content="I&rsquo;ve also noticed a number of people saying &lsquo;I want to get into it&hellip; but need to figure out x and y first."><meta itemprop="datePublished" content="2018-04-25T21:30:00+00:00" />
<meta itemprop="dateModified" content="2018-04-25T21:30:00+00:00" />
<meta itemprop="wordCount" content="1394">
<meta itemprop="keywords" content="Meta," />


</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.toastit.dev/" class="capitalize font-extrabold text-2xl">

    <img src="/toastit-logo.png" alt="ToastIT" class="h-8 max-w-full" />

  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">


    <li><a href="/blog">Blog</a></li>

    <li><a href="/page/about/">About</a></li>

    <li><a href="/tags">Tags</a></li>

    <li><a href="/blog/emoji-support/">Top Post</a></li>





    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>



  </ul>
</header>
<main class="flex-1">





  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">My Blogging Workflow</h1>

    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on

    April 25, 2018




        &nbsp;&bull;&nbsp;

      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1394&nbsp;words



    </h5>


    <p>Coming out of the <a href="https://powershell.org/summit/" target="_blank" rel="noopener">PowerShell &#43; DevOps Summit</a>
 and <a href="http://www.psconf.eu/" target="_blank" rel="noopener">PowerShell Conference Europe</a>
 there has been a noticeable uptick in new blogs. I&rsquo;ve also noticed a number of people saying &ldquo;I want to get into it&hellip; but need to figure out x and y first.&rdquo;</p>
<p>I&rsquo;ve been meaning to document my workflow (which is sadly lacking in obvious opportunities for automation) for writing blog posts and a little about the backend this blog runs on. Now seems like a good time to get this written, especially if it helps someone get their own blog off the ground.</p>
<h2 id="the-backend"><strong>The Backend</strong></h2>
<p>This blog runs on <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
 and you can see all of the code behind it via its <a href="https://github.com/Windos/windos.github.io" target="_blank" rel="noopener">GitHub Repo</a>
.</p>
<p>That first link has good instructions on how to get started with GitHub Pages. The main thing to remember is that if you commit something to the master branch of the repo, your site will be built automatically. If there are any issues preventing the site from being built successfully you&rsquo;ll get an email.</p>
<p>I&rsquo;ve, uh, had a few of those emails&hellip;</p>
<figure><img src="/2018/05/failure.png"/>
</figure>

<p>The biggest thing (for me) was finding a theme I liked. GitHub Pages has a stock selection to pick from, and now even allow you to easily choose from a large selection of community curated themes by <a href="https://blog.github.com/2017-11-29-use-any-theme-with-github-pages/" target="_blank" rel="noopener">editing your configuration file</a>
.</p>
<p>In general, any Jekyll theme should work. You can just dump the theme into your repo and see if GitHub manages it to build it, then go from there.</p>
<p>I ended up going with a theme called <a href="https://github.com/codeinventory/codeinventory.github.io" target="_blank" rel="noopener">CodeInventory</a>
, which I spent a while tweaking (read: hacking away at for weeks) to morph it into something I was ok with.</p>
<h2 id="little-green-padlock"><strong>Little Green Padlock</strong></h2>
<p>You may have noticed that this blog isn&rsquo;t sitting on the default domain for GitHub Pages (username.github.io). GitHub supports using custom domains, but don&rsquo;t (yet) support HTTPS when doing so.</p>
<figure><img src="/2018/05/nohttps.png"/>
</figure>

<p>However, this site does have a certificate and it is serving pages up over HTTPS. To do this I&rsquo;m using <a href="https://cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>
. This gave me the added benefit of using them to cache my site all over their network which has improved load times (not that GitHub by itself was all that slow.)</p>
<p>This caching does mean that when I publish a new blog I generally go into my Cloudflare account and purge the cache. If I don&rsquo;t do this it can take some time for new posts to actually become available to readers.</p>
<h2 id="get-your-branch-on"><strong>Get Your Branch On!</strong></h2>
<p>Remember when I mentioned that any commits to the master branch will result in a build of your site being triggered? Well then how the heck do you do &ldquo;drafts&rdquo; or just, you know, stop work in progress stuff being shown to the entire world?</p>
<p>Branches!</p>
<p>As I write this, I&rsquo;m making commits to a &ldquo;blog-workflow&rdquo; branch, named after the name of this post. The file I&rsquo;m editing right now is &ldquo;2018-04-26-blog-workflow.md&rdquo;.</p>
<figure><img src="/2018/05/branch.png"/>
</figure>

<p>When I&rsquo;m all finished writing, I merge the branch into master and the post goes live. You can have as many branches on the go as you like. If you were following along with my Summit recaps, I had used branches to preemptively get the templates, titles and thumbnails for each post ready before I was even on my way over to America.</p>
<figure><img src="/2018/05/summit.jpg"/>
</figure>

<h2 id="it-all-starts-with-a-title-and-an-image"><strong>It All Starts with a Title and an Image</strong></h2>
<p>Ok, technically each of my posts starts with the idea for the blog post. But nothing else happens before I have a title and a thumbnail image. I like to have fun with these, and I try to go for &ldquo;punny&rdquo; titles (my goal is to make myself laugh!)</p>
<p>For thumbnails I&rsquo;ll pick one word that summarizes the topic of the post and start searching for an image. I try to keep to creative commons images, generally via <a href="https://www.flickr.com/photos/astuteobserver/1439828491/" target="_blank" rel="noopener">Flickr</a>
 and I always include credit in the markdown file for where the image came from. Bonus points if I manage to find an image that makes me laugh while still actually being related to the topic of the post.</p>
<h2 id="the-template"><strong>The Template</strong></h2>
<p>Next is the template, generally what I do to get this at the moment is make a copy of the previous post and edit it.</p>
<p>Posts are all Markdown files with metadata at the top, and I keep this metadata lean initially (for reasons which will become clear soon), initially it&rsquo;s just the title and date.</p>
<p>Here is what this post started life as:</p>
<pre tabindex="0"><code>---
title: &#34;My Blogging Workflow&#34;
date: 2018-04-26 23:00:00 +1200
---

Text

### Header

Text

### Header

This continues for a while... I&#39;ll cut it.

### Header

Text

Also, remember that if you&#39;re looking for [PowerShell
help](https://king.geek.nz/2018/03/20/pshelp-twitter/), you can find it on
Twitter using
[\#PSHelp](https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23pshelp&amp;src=typd)!
</code></pre><h2 id="feel-the-writage"><strong>Feel the Writage!</strong></h2>
<p>Now it&rsquo;s time to put fingers to keys.</p>
<p><em>Yes, that previous line made me laugh. It&rsquo;s important to enjoy this sort of thing.</em></p>
<p>Normally I&rsquo;d be editing Markdown files in <a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad&#43;&#43;</a>
, but I&rsquo;m terrible at spelling and&hellip; English. I&rsquo;ve not yet found an extension for Notepad++ that can help with this as well as Microsoft Word can.</p>
<p>I do use Notepad++ for the initial template creation and the final clean up before merging to master, such as adding all of the metadata and changing out fancy quote marks for &ldquo;normal&rdquo; ones.</p>
<p>In-between those times, when I&rsquo;m doing the actual writing, I use a Markdown plugin for Word called <a href="http://www.writage.com/" target="_blank" rel="noopener">Writage</a>
.</p>
<p>I <strong>LOVE</strong> this plugin.</p>
<p>I can write my posts in Word, with all of the grammar and spelling corrections it provides. When I press save it ends up as a nicely formatted Markdown file. Bold text uses the correct syntax, as to lists, hyperlinks, everything.</p>
<p>This is what this post looks like when you have it open in Word:</p>
<figure><img src="/2018/05/writage.png"/>
</figure>

<p>One thing I don&rsquo;t do via Writage is code snippets. It has a habit of wanting to escape dollar signs and the like. I just note where the code is to go and drop it in with Notepad++ at the end.</p>
<h2 id="other-tools"><strong>Other Tools</strong></h2>
<p>I don&rsquo;t use them enough, but when I include a GIF, it&rsquo;s generally been recorded using <a href="http://blog.bahraniapps.com/gifcam/" target="_blank" rel="noopener">GifCam</a>
.</p>
<p>I also pass any and all PNG files through <a href="https://pnggauntlet.com/" target="_blank" rel="noopener">PNGGauntlet</a>
. This optimizes PNGs so that their file size isn&rsquo;t larger than it needs to be (I like to make sure I&rsquo;m not making my posts load slower than they have to.)</p>
<h2 id="finishing-touches"><strong>Finishing Touches</strong></h2>
<p>Once I&rsquo;m done writing, I save (including a git commit) and fire the md file up in Notepad++.</p>
<p>I normalize any characters, like quotes and ellipses. I technically don&rsquo;t have to outside of code samples, but it&rsquo;s a personal preference.</p>
<p>I drop in all code samples. In this specific posts case, the template from earlier isn&rsquo;t included yet, but a not telling me to do it later.</p>
<p>Image links are included. Like code these are just noted to deal with them later until this point.</p>
<p>Finally, the rest of the metadata is filled out. The reason I don&rsquo;t include it from the start is that Writage rips it out when you open the markdown file if it&rsquo;s something it doesn&rsquo;t understand. This metadata includes an excerpt (which will show on Twitter and some other social media), the categories/tags, and the thumbnail with credit links.</p>
<p>Once this is done, I&rsquo;ll read through once to looks for obvious typos and syntax issues.</p>
<p>I&rsquo;ll then commit and read the rendered Markdown on the GitHub site. I&rsquo;m looking for anything that didn&rsquo;t render correctly but I also tend to pick out typos here more so than the previous read through.</p>
<p>Lastly, I merge the post and read the post on my site. My hope is I no longer find any issues, but if I do I&rsquo;ll correct them and commit directly to the master branch.</p>
<h2 id="wrap-up"><strong>Wrap Up</strong></h2>
<p>That&rsquo;s all there is to the mechanics of how these blog posts are done. There are options for automating a number of these steps which I really need to get to at some stage. But the process is working for me at the moment.</p>
<p>Did this post help you get your own blog running? If so, please let me know on <a href="https://twitter.com/WindosNZ" target="_blank" rel="noopener">Twitter</a>
 or in the comments. I&rsquo;ll consider this post a success if it helps even one person!</p>
<p>Also, remember that if you&rsquo;re looking for <a href="https://king.geek.nz/2018/03/20/pshelp-twitter/" target="_blank" rel="noopener">PowerShell help</a>
, you can find it on Twitter using <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23pshelp&amp;src=typd" target="_blank" rel="noopener">#PSHelp</a>
!</p>

  </article><div class="bg-blue-300 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex justify-center gap-4">

      <li>
        <a
          href="https://twitter.com/WindosNZ"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>


      <li>
        <a
          href="https://linkedin.com/in/windos"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>



      <li>
        <a
          href="https://github.com/Windos"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>





      <li>
        <a
          href="https://www.youtube.com/c/JoshuaKingSolari"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>




    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">

    Copyright © 2022 - Josh King · All rights reserved

  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.toastit.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
